"""

create a python script called create_iam.py, in this script, you will use boto3 to create a iam role and policy
create the unit testing first and run test the script unitl all testing passes.  
please make sure this is a production grade code.  the test should located in test folder, and they are using pytest.  
please also create a python file which show case how to run these.  it should be located in _example folder

1) when you create boto3, I need you to use aws profile called latest
2) create a iam role and it should be prefix with iam-role-<user specific text>-<6 character random text>
3) create a iam policy can have access to a specific kms key and it should be prefix with iam-policy-<user specific text>-<6 character random text>
4) attach the policy to the role

"""