"""

create a python script called create_key_pair.py, in this script, you will use boto3 to create a key pair and 
save the key pair to a file.  create the unit testing first and run test the script unitl all testing passes.  
please make sure this is a production grade code.  the test should located in test folder, and they are using pytest.  
please also create a python file which show case how to run these.  it should be located in _example folder

1) when you create boto3, I need you to use aws profile called latest
2) open username.json, for each username, create a key pair using boto3 and save the key pair to a file
3) extract the public key from the key pair and save it to another file
4) save both the private and public key to secret manager via boto3

"""