"""

create a python script called create_launch_template.py, in this script, you will use boto3 to create launch_template base on following criterion
create the unit testing first and run test the script unitl all testing passes.  
please make sure this is a production grade code.  the test should located in test folder, and they are using pytest.  
please also create a python file which show case how to run these.  it should be located in _example folder

1) when you create boto3, I need you to use aws profile called latest
2) create a launch template and it should be prefix with lt_-<user specific text>-<6 character random text>, it should take input of a security group, a key pair, a iam role, a file which will be used as user data and a kms which will be used to encrypt EBS.
3) the default os should latest x86_64 aws linux 2023 and defaultserver type should be t3.large
4) we need a way to delete the launch template
"""