"""

create a python script called create_asg.py, in this script, you will use boto3 to create autoscaling group base on following criterion
create the unit testing first and run test the script unitl all testing passes.  
please make sure this is a production grade code.  the test should located in test folder, and they are using pytest.  
please also create a python file which show case how to run these.  it should be located in _example folder

1) when you create boto3, I need you to use aws profile called latest
2) create a asg and it should be prefix with asg_-<user specific text>-<6 character random text>, it should take an inpu of launch template
3) it should default to 1 instance same with min and max
4) it should default to be availale to availability zone us-east-1a and us-east-1b
5) we need a way to delete the asg
"""